{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "*****.onmicrosoft.com",
    "TenantId": "*****",
    "ClientId": "*****",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "*****"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KJELLER": "Data Source=KJELLER\\KJELLER2019;Initial Catalog=BouvetBeertastingDb;Integrated Security=True",
    "R90WJ702": "Data Source=R90WJ702\\SQLEXPRESS;Initial Catalog=BouvetBeertastingDb;Integrated Security=True"
  }
}
