{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "Data Source=R90WJ702\\SQLEXPRESS;Initial Catalog=BouvetBeertastingDb;Integrated Security=True"
  }
}
